{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":55},"end":{"row":12,"column":55},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":11,"state":"start","mode":"ace/mode/json"}},"timestamp":1410900131000,"hash":"37bfb4f924b3e9245bd8d055dbf8cdea3cdcb9dc"}